@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
    /* Colors */
    --brand-color: hsl(46, 100%, 50%)
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --font-title: "Montserrat", sans-serif;
    --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
    margin: 0;
}

/* GLOBAL STYLES */
body {
    display: grid;
    place-items: center;
    height: 100vh;
}

h2 {
    font-size: 2.25rem;
    font-family: "Montserrat", sans-serif;
    color: hsl(0, 0%, 100%);
    line-height: 1.1;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: hsl(0, 0%, 0%);
}

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: inset 0.25rem 0.25rem 2rem 2px rgba(0, 0, 0, 0.25);
}

.card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%);
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    /* Prefijo necesario para Firefox  */
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: hsl(46, 100%, 50%);
}

.card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    width: -moz-fit-content;
    /* Prefijo necesario para Firefox  */
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: hsl(46, 100%, 50%);
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    color: hsl(0, 0%, 0%);
    ;
}

.card__button:focus {
    outline: 2px solid hsl(0, 0%, 0%);
    ;
    outline-offset: -5px;
}

.cardAddEntreprise {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* place-items: center; */
    width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: inset 0.25rem 0.25rem 2rem 2px rgba(0, 0, 0, 0.25);

    >.textContainer {
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        font-weight: 900;
    }
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container> :not(.card__title),
    .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .cardAddEntreprise:hover,
    .cardAddEntreprise:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;

        >.icon-container {
            >i:hover {
                color: navy !important;
            }
        }

    }


    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.3);
    }

    .card:hover .card__content--container> :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container> :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}

.parent-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 26px;
    height: 100%;
    background: #ebebeb;
    gap: 20px;
}

.changeColorText {
    color: navy !important;
}

.buttonContainerDialog {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
}

::ng-deep button {
    min-width: 120px !important;
    border-radius: 8px;

}

.inputGroup {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 27px;
}

.input {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    flex-direction: column;

    >.label {
        text-align: left;
        width: 100%;
        display: flex;
        align-items: flex-start;
        font-weight: 500;
    }
}

::ng-deep .p-dialog.p-dialog-content {
    padding: 20px 72px;
}